SchoolLibrary/Launch/Pages/AddBook.xaml

<Page x:Class="SchoolLibrary.Pages.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibrary.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="AddBook">
    <Grid VerticalAlignment="Top" Margin="10 50 10 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
     

        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 20"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="10"/>
            </Style>
        </Grid.Resources>
        
        <Border Grid.Column="0" Grid.Row="0">
            <StackPanel >
                <TextBlock Text="Acc NO:"/>
                <TextBox x:Name="AccNO"  materialDesign:HintAssist.Hint="Accession No" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Title:"/>
                <TextBox/>
                <TextBlock Text="ISBN No:"/>
                <TextBox/>
                <TextBlock Text="Author:"/>
                <TextBox/>
                <TextBlock Text="Edition:"/>
                <TextBox/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0">
            <StackPanel >
                <TextBlock Text="BookShelf No:"/>
                <TextBox   materialDesign:HintAssist.Hint="BookShelf No"/>
                <TextBlock Text="Row No:"/>
                <TextBox/>
                <TextBlock Text="Column No:"/>
                <TextBox/>
                <TextBlock Text="Count:"/>
                <TextBox/>
                
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button Width="200" Content="Save"/>
        </StackPanel>

    </Grid>

</Page>
