SchoolLibrary/Launch/Pages/AdminPage.xaml

<Page x:Class="SchoolLibrary.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="10,10,10,10">
        <materialDesign:Card Width="500" Height="400" Padding="10,50,10,10" Margin="10,30,10,10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                        
                        <Setter Property="materialDesign:HintAssist.Foreground" Value="Green"/>
                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Green"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Margin="0,3,4,0"/>
                    <TextBlock Text="Admin Details" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="New User Name" Text="{Binding Path=UserName}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Current Password" x:Name="CurrentPasswordBox"/>
                <PasswordBox materialDesign:HintAssist.Hint="New Password" x:Name="NewPasswordBox"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" x:Name="ConfirmBox" />
                <Button Content="Save" Width="150" Click="Save_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
