SchoolLibrary/Launch/Pages/Lend Item.xaml

<Page x:Class="SchoolLibrary.Pages.Lend_Item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lend_Item"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="Gray"
      >

    <Grid Width="500" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Page}} ,Path=ActualWidth }" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:Card Height="500" Margin="10,30,10,10" Padding="10">
            <StackPanel>
                <Border Padding="20,0,30,0">
                    <StackPanel Margin="0">
                        <TextBlock Text="Book Title:" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="{Binding Mode=OneWay, Path=CurrentBook.Title}"  Height="30" FontSize="14" Opacity="0.5" TextAlignment="Center"/>
                        
                        <TextBlock Text="Book Author:" FontWeight="Bold" FontSize="14" Margin="0,20,0,0"  />
                        <TextBlock Text="{Binding Mode=OneWay, Path=CurrentBook.Author}" Height="30" FontSize="14" Opacity="0.5" TextAlignment="Center"/>
                       
                        <TextBlock Text="Borrower:" FontWeight="Bold" FontSize="14" Margin="0,20,0,0" />
                        <ComboBox materialDesign:HintAssist.Hint="Select Borrower" 
                                  ItemsSource="{Binding Path=RegisteredBorrowers}"
                                  DisplayMemberPath="BothNames"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=LendBook.BorrowerId}"
                                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" />



                        <TextBlock Text="Days to Lend:" FontWeight="Bold" FontSize="14" Margin="0,20,0,0" />
                        <TextBox materialDesign:HintAssist.Hint="Number of Days" Text="{Binding Path=LendBook.NoOfDays}" />
                        
                        <Button x:Name="SaveButton" Content="Save" Margin="10,20,10,10" Click="LendButtonClick"/>
                        <Button x:Name="CancelButton" Content="Cancel" Margin="10,20,10,10" Background="Coral" Click="LendButtonClick"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
