SchoolLibrary/Launch/Pages/Students.xaml

<Page x:Class="SchoolLibrary.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Unloaded="Students_DataGrid_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Aquamarine">
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="10 10 10 10" />
                        <Setter Property="Width" Value="120" />
                    </Style>

                </StackPanel.Resources>

                <Button Content="Save Changes" Click="Save_Button_Click"/>
                
            </StackPanel>
        </Grid>


        <DataGrid x:Name="RegisteredBorrowerView" Grid.Row="1" HorizontalAlignment="Left" Height="344" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False"
                  SelectionMode="Single"
                   VerticalAlignment="Top" Margin="0,0,100,0" 
                  ItemsSource="{Binding RegisteredBorrowers}"
                  AutoGenerateColumns="False" >


            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Header="Student/Staff No." Width="150" Binding="{Binding Path=IdentificationNumber}"/>
                <materialDesign:MaterialDataGridTextColumn Header="FirstName" Width="120" Binding="{Binding Path=FirstName}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Header="LastName"  Width="100" Binding="{Binding Path=LastName}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Header="EmailAddress"  Width="140" Binding="{Binding Path=EmailAddress}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTemplateColumn Header="User Type">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.PossibleUserTypes, Mode=OneWay}"
                                SelectedItem="{Binding Path=TypeName}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TypeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TypeName.TypeName}" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
