SchoolLibrary/Launch/MainWindow.xaml

<Window x:Class="SchoolLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary"
        mc:Ignorable="d"
        Title="Avertis Library System" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Startup">
    <StackPanel Orientation="Vertical" Height="1000">
        <Menu IsMainMenu="True" x:Name="MainMenu" Visibility="{Binding NavBarVisibility}">
            <MenuItem Header="Home" x:Name="HomeButton" Click="NavigatePages"/>
            <MenuItem Header="Add Books" x:Name="AddBooksButton" Click="NavigatePages"/>
            <MenuItem Header="Borrowers" x:Name="BorrowersButton" Click="NavigatePages"/>
            <MenuItem Header="Borrowed Books" x:Name="BorrowedBooksButton" Click="NavigatePages"/>
            <MenuItem Header="Reports" x:Name="ReportsButton">
                <MenuItem Header="Lost Books" x:Name="Lost_Books" Click="Reports_Click"/>
                <MenuItem Header="All Books" x:Name="All_Books" Click="Reports_Click"/>
                <MenuItem Header="Registered Borrowers" x:Name="Registered_Borrowers" Click="Reports_Click"/>
                <MenuItem Header="Borrowed Books" x:Name="Borrowed_Books" Click="Reports_Click"/>
           
            </MenuItem>
            <MenuItem Header="Admin" x:Name="AdminButton" Click="NavigatePages"/>
        </Menu>
        <ScrollViewer Height="1000">
            <Frame x:Name="PageHolder" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />

        </ScrollViewer>
    </StackPanel>

    
</Window>
